buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sample-pso-cf-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.thymeleaf:thymeleaf-spring4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hibernate:hibernate-validator")
    compile("org.webjars:jquery:2.1.0-2")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.hsqldb:hsqldb")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
